# Local Server Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=pocket_partners
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

OCR_SERVICE_URL=http://localhost:8000

# Spring DataSource Configuration for Local
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}


# OpenFeign OCR service
feign.ocr.service.url=${OCR_SERVICE_URL}
