# Aiven configuration
MYSQL_HOST=mysql-28ae8ca8-herreradelpino60-c7c8.h.aivencloud.com
MYSQL_PORT=18859
MYSQL_DATABASE=defaultdb
MYSQL_USERNAME=avnadmin
MYSQL_PASSWORD=PASSWORD_HERE

# OCR Service URL
OCR_SERVICE_URL=http://localhost:8080/ocr


spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

#Tesseract datapath
tesseract.datapath=/app/tessdata

# OpenFeign OCR service
feign.ocr.service.url=${OCR_SERVICE_URL}

