# Local Server Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=pocket_partners
MYSQL_USERNAME=root
MYSQL_PASSWORD=serpiente456*

# Railway configuration
#MYSQL_HOST=junction.proxy.rlwy.net
#MYSQL_PORT=38107
#MYSQL_DATABASE=railway
#MYSQL_USERNAME=root
#MYSQL_PASSWORD=axYzrmudHjXpbDykyCysWBbGwbuEQian

# Spring DataSource Configuration for Local
spring.datasource.url=jdbc:mysql://localhost:3306/hay?useSSL=false&serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
