# Local Server Configuration
#MYSQL_HOST=localhost
#MYSQL_PORT=3306
#MYSQL_DATABASE=pocket_partners
#MYSQL_USERNAME=root
#MYSQL_PASSWORD=root

# Railway configuration
MYSQL_HOST=autorack.proxy.rlwy.net
MYSQL_PORT=47450
MYSQL_DATABASE=railway
MYSQL_USERNAME=root
MYSQL_PASSWORD=ydEvcbtoWDKmRcOreBQKfpNhjmBVBcHc

# Spring DataSource Configuration for Local
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}